<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Management</title>
    <link rel = "stylesheet" href="style.css"/> 
</head>
<body>
    <centre>
    <strong><h1>Welcome to Service Management Website</h1></strong>
    <p>Please Register to Utilize the Services provided by us.</p>
    </centre>
    <div> <br /> <br />
        <Label>Enter UserName</Label>
        <input type="text" name = "username" id ="userid" required/>
    </div>
    <div> <br /> <br /> 
        <Label>Enter EmailID</Label>
        <input type="email" name = "useremail" id ="useremail" required/>
    </div>
    <div>
        <br /> <br />
        <Label>Enter Contact Number</Label>
        <input type="number" name = "usernumber" id ="usernumber" required/>
    </div>
    <div> <br /> <br /> 
        <Label>Enter Address</Label>
        <input type="text" name = "useraddress" id ="useraddress" required/>
        <select name = "city" id = "city"> 
            <option value = "0"> Select City </option>
            <option value = "1"> Ahmedabad </option>
            <option value = "2"> GandhiNagar </option>
            <option value = "3"> Surat </option>
            <option value = "4"> Vadodara </option>
            <option value = "5"> Rajkot </option>
        </select>
    </div>
    <div>
        <br /> <br />
        <Label>Enter Password</Label>
        <input type="password" name = "password" id ="password"/>
    </div>
        <br /> <br />
        <!--<button type="button" class = "button"> Register </button>-->
        <br /> <br />
        <input type="button" class="btn" value = "Register" onclick="alert('User Registration Successfull')" >
        <input type="button" class="btn" value = "LogIn" >
        <a href = "Login.html" input type="submit" value = "submit" id = "submit"/>
</body>
</html>